01:01:00.935 Running build in Washington, D.C., USA (East) – iad1
01:01:00.936 Build machine configuration: 2 cores, 8 GB
01:01:01.064 Cloning github.com/SairajKoyande1111/vipcatalogue (Branch: main, Commit: bcc2243)
01:01:01.065 Previous build caches not available.
01:01:04.267 Cloning completed: 3.203s
01:01:04.638 Running "vercel build"
01:01:05.728 Vercel CLI 50.4.4
01:01:05.849 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
01:01:06.681 Installing dependencies...
01:01:11.472 npm warn deprecated @dotlottie/react-player@1.6.19: This package is superceded by @lottiefiles/dotlottie-react
01:01:13.540 npm warn deprecated @dotlottie/common@0.7.11: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
01:01:17.537 
01:01:17.538 added 517 packages in 11s
01:01:17.538 
01:01:17.538 74 packages are looking for funding
01:01:17.538   run `npm fund` for details
01:01:17.592 Running "npm run build"
01:01:17.694 
01:01:17.695 > rest-express@1.0.0 build
01:01:17.695 > tsx script/build.ts
01:01:17.696 
01:01:18.632 building client...
01:01:18.708 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
01:01:19.272 transforming...
01:01:25.402 [32m✓[39m 2036 modules transformed.
01:01:25.610 [33mnode_modules/lottie-web/build/player/lottie.js (14422:32): Use of eval in "node_modules/lottie-web/build/player/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
01:01:26.213 rendering chunks...
01:01:26.253 computing gzip size...
01:01:26.354 [2m../dist/public/[22m[32mindex.html                                                                                  [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
01:01:26.355 [2m../dist/public/[22m[2massets/[22m[32mlinkedin_1768672408422-DgLzhU7_.png                                                  [39m[1m[2m   11.48 kB[22m[1m[22m
01:01:26.355 [2m../dist/public/[22m[2massets/[22m[32mthermal-CVRhnmPJ.dotlottie                                                           [39m[1m[2m   14.97 kB[22m[1m[22m
01:01:26.356 [2m../dist/public/[22m[2massets/[22m[32mlogo_1768672400400-WYmd2TnC.png                                                      [39m[1m[2m   27.02 kB[22m[1m[22m
01:01:26.356 [2m../dist/public/[22m[2massets/[22m[32minstagram_1768672404823-Dbq-n8qV.png                                                 [39m[1m[2m   52.99 kB[22m[1m[22m
01:01:26.356 [2m../dist/public/[22m[2massets/[22m[32mtech-Brez_wKf.dotlottie                                                              [39m[1m[2m   80.41 kB[22m[1m[22m
01:01:26.356 [2m../dist/public/[22m[2massets/[22m[32mit_infrastructure_an_c2bc155e-LU-pYrlO.jpg                                           [39m[1m[2m  186.20 kB[22m[1m[22m
01:01:26.356 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671439267-CSYAEUR4.png                                                     [39m[1m[2m  212.47 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mdashboards-BWooq2gE.lottie                                                           [39m[1m[2m  242.88 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671151946-cEAXCE92.png                                                     [39m[1m[2m  272.09 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671560428-DkOfKIjR.png                                                     [39m[1m[2m  303.36 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671250449-BiiOx7Do.png                                                     [39m[1m[2m  341.18 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671480284-C4Mloor6.png                                                     [39m[1m[2m  535.66 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671507203-BQEen9MV.png                                                     [39m[1m[2m  596.62 kB[22m[1m[22m
01:01:26.357 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671319386-Cm_kdstM.png                                                     [39m[1m[2m  760.14 kB[22m[1m[22m
01:01:26.358 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671048583-DXppf51r.png                                                     [39m[1m[2m  819.59 kB[22m[1m[22m
01:01:26.358 [2m../dist/public/[22m[2massets/[22m[32mimage_1768670763884-C3zXBnqv.png                                                     [39m[1m[2m  876.36 kB[22m[1m[22m
01:01:26.358 [2m../dist/public/[22m[2massets/[22m[32mhigh-performance_network_signal_booster_and_mesh_antenna.-v-i-McgD.png               [39m[1m[2m  899.17 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mprofessional_ip-based_public_address_speakers_in_a_modern_lobby.-Br_39I2n.png        [39m[1m[2m  979.59 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mimage_1768671412384-Bm28qav1.png                                                     [39m[1m[2m  983.01 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mfacial_recognition_and_biometric_access_control_door_lock.-BjMA56NR.png              [39m[1m[2m  989.38 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32madvanced_thermal_imaging_and_fire_detection_sensor_system.-C-Br9QMC.png              [39m[1m[2m1,104.15 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mmodern_enterprise_ip_intercom_and_ipbx_communication_system.-Dp9s_yvd.png            [39m[1m[2m1,127.92 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mmodern_high-tech_cctv_security_surveillance_system_with_ai_monitoring.-IHYvLY2k.png  [39m[1m[2m1,182.52 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mimage_1768670897509-B4GafKWZ.png                                                     [39m[1m[2m1,223.88 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32menterprise_it_hardware_setup_with_printers_and_laptops.-CNbrcsOX.png                 [39m[1m[2m1,256.10 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mcloud_computing_and_iot_data_visualization_dashboard.-BG1RHUBe.png                   [39m[1m[2m1,266.60 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32menterprise_ups_and_battery_backup_system_in_a_data_center.-uF6hQW6L.png              [39m[1m[2m1,374.43 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32msmart_boardroom_with_integrated_av_and_room_automation.-DCqOijSw.png                 [39m[1m[2m1,560.76 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mmodern_large-scale_high-resolution_led_video_wall.-CUkHAMSf.png                      [39m[1m[2m1,673.90 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[32mUntitled_design_1768672215327-BFCU0fXq.png                                           [39m[1m[2m2,499.24 kB[22m[1m[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[35mindex-VnW6P5m1.css                                                                   [39m[1m[2m   72.88 kB[22m[1m[22m[2m │ gzip:  11.95 kB[22m
01:01:26.360 [2m../dist/public/[22m[2massets/[22m[36mindex-DIvJ2-UC.js                                                                    [39m[1m[33m3,783.07 kB[39m[22m[2m │ gzip: 689.44 kB[22m
01:01:26.360 [32m✓ built in 7.42s[39m
01:01:26.361 building server...
01:01:26.361 [33m
01:01:26.361 (!) Some chunks are larger than 500 kB after minification. Consider:
01:01:26.361 - Using dynamic import() to code-split the application
01:01:26.361 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:01:26.361 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
01:01:26.516 
01:01:26.516   dist/index.cjs  896.8kb
01:01:26.516 
01:01:26.522 ⚡ Done in 141ms
01:01:26.868 Using TypeScript 5.6.3 (local user-provided)
01:01:32.567 server/storage.ts(1,10): error TS2305: Module '"@shared/schema"' has no exported member 'users'.
01:01:32.568 server/storage.ts(1,22): error TS2305: Module '"@shared/schema"' has no exported member 'User'.
01:01:32.568 server/storage.ts(1,33): error TS2305: Module '"@shared/schema"' has no exported member 'InsertUser'.
01:01:32.568 
01:01:40.818 Build Completed in /vercel/output [34s]
01:01:41.026 Deploying outputs...
01:01:50.524 Deployment completed
01:01:51.384 Creating build cache...
01:02:09.690 Created build cache: 18.303s
01:02:09.690 Uploading build cache [98.68 MB]
01:02:11.337 Build cache uploaded: 1.649s