1:11:09 PM: build-image version: 3d6cd4262a329a2e0be8228997f7cf70a89dc864 (noble-new-builds)
1:11:09 PM: buildbot version: 3d6cd4262a329a2e0be8228997f7cf70a89dc864
1:11:09 PM: Fetching cached dependencies
1:11:09 PM: Failed to fetch cache, continuing with build
1:11:09 PM: Starting to prepare the repo for build
1:11:09 PM: No cached dependencies found. Cloning fresh repo
1:11:09 PM: git clone --filter=blob:none https://github.com/SairajKoyande/vipnetworkcatalog
1:11:10 PM: Preparing Git Reference refs/heads/main
1:11:13 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
1:11:13 PM: Starting to install dependencies
1:11:13 PM: mise ~/.config/mise/config.toml tools: python@3.14.2
1:11:13 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
1:11:14 PM: mise ~/.config/mise/config.toml tools: go@1.25.5
1:11:14 PM: v22.22.0 is already installed.
1:11:14 PM: Now using node v22.22.0 (npm v10.9.4)
1:11:14 PM: Enabling Node.js Corepack
1:11:15 PM: Started restoring cached build plugins
1:11:15 PM: Finished restoring cached build plugins
1:11:15 PM: Started restoring cached corepack dependencies
1:11:15 PM: Finished restoring cached corepack dependencies
1:11:15 PM: No npm workspaces detected
1:11:15 PM: Started restoring cached node modules
1:11:15 PM: Finished restoring cached node modules
1:11:15 PM: Installing npm packages using npm version 10.9.4
1:11:18 PM: npm warn deprecated @dotlottie/react-player@1.6.19: This package is superceded by @lottiefiles/dotlottie-react
1:11:20 PM: npm warn deprecated @dotlottie/common@0.7.11: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
1:11:24 PM: added 519 packages in 10s
1:11:24 PM: npm packages installed
1:11:25 PM: Successfully installed dependencies
1:11:25 PM: Detected 1 framework(s)
1:11:25 PM: "vite" at version "7.3.0"
1:11:25 PM: Starting build script
1:11:26 PM: Section completed: initializing
1:11:28 PM: ​
1:11:28 PM: Netlify Build                                                 
1:11:28 PM: ────────────────────────────────────────────────────────────────
1:11:28 PM: ​
1:11:28 PM: ❯ Version
1:11:28 PM:   @netlify/build 35.5.10
1:11:28 PM: ​
1:11:28 PM: ❯ Flags
1:11:28 PM:   accountId: 68d65be5732ca9385cfa191c
1:11:28 PM:   baseRelDir: true
1:11:28 PM:   buildId: 696c8e93f9d79d026fad968f
1:11:28 PM:   deployId: 696c8e93f9d79d026fad9691
1:11:28 PM: ​
1:11:28 PM: ❯ Current directory
1:11:28 PM:   /opt/build/repo
1:11:28 PM: ​
1:11:28 PM: ❯ Config file
1:11:28 PM:   /opt/build/repo/netlify.toml
1:11:28 PM: ​
1:11:28 PM: ❯ Context
1:11:28 PM:   production
1:11:28 PM: ​
1:11:28 PM: Build command from Netlify app                                
1:11:28 PM: ────────────────────────────────────────────────────────────────
1:11:28 PM: ​
1:11:28 PM: $ npm run build
1:11:28 PM: > rest-express@1.0.0 build
1:11:28 PM: > tsx script/build.ts
1:11:29 PM: building client...
1:11:29 PM: vite v7.3.0 building client environment for production...
1:11:29 PM: transforming...
1:11:34 PM: ✓ 2037 modules transformed.
1:11:34 PM: node_modules/lottie-web/build/player/lottie.js (14422:32): Use of eval in "node_modules/lottie-web/build/player/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
1:11:35 PM: rendering chunks...
1:11:35 PM: computing gzip size...
1:11:35 PM: ../dist/public/index.html                                                                                            2.01 kB │ gzip:   0.77 kB
1:11:35 PM: ../dist/public/assets/linkedin_1768672408422-DgLzhU7_.png                                                           11.48 kB
1:11:35 PM: ../dist/public/assets/thermal-CVRhnmPJ.dotlottie                                                                    14.97 kB
1:11:35 PM: ../dist/public/assets/logo_1768672400400-WYmd2TnC.png                                                               27.02 kB
1:11:35 PM: ../dist/public/assets/instagram_1768672404823-Dbq-n8qV.png                                                          52.99 kB
1:11:35 PM: ../dist/public/assets/tech-Brez_wKf.dotlottie                                                                       80.41 kB
1:11:35 PM: ../dist/public/assets/ElevenLabs_2026-01-18T07_30_13_Adam_-_Dominant__Firm_pre_sp120_1768721439522-Bw7KYmb7.mp3    142.88 kB
1:11:35 PM: ../dist/public/assets/it_infrastructure_an_c2bc155e-LU-pYrlO.jpg                                                   186.20 kB
1:11:35 PM: ../dist/public/assets/image_1768671439267-CSYAEUR4.png                                                             212.47 kB
1:11:35 PM: ../dist/public/assets/dashboards-BWooq2gE.lottie                                                                   242.88 kB
1:11:35 PM: ../dist/public/assets/image_1768671151946-cEAXCE92.png                                                             272.09 kB
1:11:35 PM: ../dist/public/assets/image_1768671560428-DkOfKIjR.png                                                             303.36 kB
1:11:35 PM: ../dist/public/assets/image_1768671250449-BiiOx7Do.png                                                             341.18 kB
1:11:35 PM: ../dist/public/assets/image_1768671480284-C4Mloor6.png                                                             535.66 kB
1:11:35 PM: ../dist/public/assets/image_1768671507203-BQEen9MV.png                                                             596.62 kB
1:11:35 PM: ../dist/public/assets/image_1768671319386-Cm_kdstM.png                                                             760.14 kB
1:11:35 PM: ../dist/public/assets/image_1768671048583-DXppf51r.png                                                             819.59 kB
1:11:35 PM: ../dist/public/assets/image_1768670763884-C3zXBnqv.png                                                             876.36 kB
1:11:35 PM: ../dist/public/assets/high-performance_network_signal_booster_and_mesh_antenna.-v-i-McgD.png                       899.17 kB
1:11:35 PM: ../dist/public/assets/professional_ip-based_public_address_speakers_in_a_modern_lobby.-Br_39I2n.png                979.59 kB
1:11:35 PM: ../dist/public/assets/image_1768671412384-Bm28qav1.png                                                             983.01 kB
1:11:35 PM: ../dist/public/assets/facial_recognition_and_biometric_access_control_door_lock.-BjMA56NR.png                      989.38 kB
1:11:35 PM: ../dist/public/assets/advanced_thermal_imaging_and_fire_detection_sensor_system.-C-Br9QMC.png                    1,104.15 kB
1:11:35 PM: ../dist/public/assets/modern_enterprise_ip_intercom_and_ipbx_communication_system.-Dp9s_yvd.png                  1,127.92 kB
1:11:35 PM: ../dist/public/assets/modern_high-tech_cctv_security_surveillance_system_with_ai_monitoring.-IHYvLY2k.png        1,182.52 kB
1:11:35 PM: ../dist/public/assets/image_1768670897509-B4GafKWZ.png                                                           1,223.88 kB
1:11:35 PM: ../dist/public/assets/enterprise_it_hardware_setup_with_printers_and_laptops.-CNbrcsOX.png                       1,256.10 kB
1:11:35 PM: ../dist/public/assets/cloud_computing_and_iot_data_visualization_dashboard.-BG1RHUBe.png                         1,266.60 kB
1:11:35 PM: ../dist/public/assets/enterprise_ups_and_battery_backup_system_in_a_data_center.-uF6hQW6L.png                    1,374.43 kB
1:11:35 PM: ../dist/public/assets/smart_boardroom_with_integrated_av_and_room_automation.-DCqOijSw.png                       1,560.76 kB
1:11:35 PM: ../dist/public/assets/modern_large-scale_high-resolution_led_video_wall.-CUkHAMSf.png                            1,673.90 kB
1:11:35 PM: ../dist/public/assets/Untitled_design_1768672215327-BFCU0fXq.png                                                 2,499.24 kB
1:11:35 PM: ../dist/public/assets/index-VnW6P5m1.css                                                                            72.88 kB │ gzip:  11.95 kB
1:11:35 PM: ../dist/public/assets/index-CoOg6MMw.js                                                                          3,783.33 kB │ gzip: 689.54 kB
1:11:35 PM: 
1:11:35 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
1:11:35 PM: - Using dynamic import() to code-split the application
1:11:35 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
1:11:35 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
1:11:35 PM: ✓ built in 6.00s
1:11:35 PM: building server...
1:11:35 PM:   dist/index.cjs  896.4kb
1:11:35 PM: ⚡ Done in 76ms
1:11:35 PM: ​
1:11:35 PM: (build.command completed in 7.3s)
1:11:35 PM: ​
1:11:35 PM: Functions bundling                                            
1:11:35 PM: ────────────────────────────────────────────────────────────────
1:11:35 PM: ​
1:11:35 PM: Packaging Functions from netlify/functions directory:
1:11:35 PM:  - index.ts
1:11:35 PM: ​
1:11:35 PM: ​
1:11:35 PM: (Functions bundling completed in 299ms)
1:11:35 PM: ​
1:11:35 PM: Deploy site                                                   
1:11:35 PM: ────────────────────────────────────────────────────────────────
1:11:35 PM: ​
1:11:35 PM: Starting to deploy site from 'dist'
1:11:36 PM: Calculating files to upload
1:11:36 PM: 0 new file(s) to upload
1:11:36 PM: 1 new function(s) to upload
1:11:42 PM: Skipping form detection
1:11:42 PM: Post processing - header rules
1:11:42 PM: Starting post processing
1:11:42 PM: Post processing - redirect rules
1:11:42 PM: Post processing done
1:11:42 PM: Section completed: postprocessing
1:11:42 PM: Section completed: deploying
1:11:42 PM: Site deploy was successfully initiated
1:11:42 PM: ​
1:11:42 PM: (Deploy site completed in 6.5s)
1:11:42 PM: ​
1:11:42 PM: Netlify Build Complete                                        
1:11:42 PM: ────────────────────────────────────────────────────────────────
1:11:42 PM: ​
1:11:42 PM: (Netlify Build completed in 14.3s)
1:11:42 PM: Caching artifacts
1:11:42 PM: Build script success
1:11:42 PM: Section completed: building
1:11:43 PM: Site is live ✨
1:11:44 PM: Uploading Cache of size 278.3MB
1:11:47 PM: Section completed: cleanup
1:11:47 PM: Finished processing build request in 38.491s